#  Beam propagation 3D 

directory name: **beam-propagation-3D** 


- **Not working**

## ERROR: Out of memory

This demo needs more memory than the 10 GB described in the main
readme file. Thats why it's marked as "not working".




Scripts:
- [`demo.py`](demo/beam-propagation-3D/demo.py)




