% Created 2022-04-12 Tue 19:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{physics}
\addtolength{\parskip}{\baselineskip}
\usepackage{enumitem}
\setlist{noitemsep}
\setlist[itemize]{parsep=0mm}
\setlist[itemize]{partopsep=0mm}
\setlist[itemize]{itemsep=0mm}
\setlist[itemize]{topsep=0mm}
\newcommand{\D}{\Omega}
\newcommand{\B}{{\partial\Omega}}
\newcommand{\BY}{{\partial\Omega_Y}}
\newcommand{\BU}{{\partial\Omega_U}}
\date{\today}
\title{}
\hypersetup{
 linkcolor=blue,
 pdfauthor={},
 pdftitle={},
 colorlinks=true,
 urlcolor=blue,
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4.6)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\pagebreak

\section{Weak form of the Helmholtz equation for FEM}
\label{sec:orgeb1d235}

We start with the Helmholtz equation
\begin{align}
0 &= \nabla^2 p + k^2 p
\end{align}

Where \(p\) is pressure, and \(k\) is the wave number, both complex numbers
\begin{align}
p &= p_r + i p_i \\
k &= k_r + i k_i
\end{align}

Then
\begin{align}
0 &=
\nabla^2 (p_r + i p_i) + (k_r + i k_i)^2 (p_r + i p_i)
\end{align}
and
\begin{align}
0 &=
\nabla^2 (p_r + i p_i)
+ (k_r^2 - k_i^2 + i 2 k_r k_i) (p_r + i p_i) \\
%
0 &=
\nabla^2 (p_r + i p_i)
+ ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)
+ i((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)
\end{align}

Now, we take the product with a test function
\begin{align}
\label{eq:test_func}
v = v_r + i v_i
\end{align}

And we have
\begin{align}
0 &=
    (\nabla^2 (p_r + i p_i))v \\
&+  ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v \\
&+ i((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v \\
%
0 &=
    (\nabla^2 (p_r + i p_i))(v_r + iv_i) \\
&+  ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)(v_r + iv_i) \\
&+ i((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)(v_r + iv_i) \\
%
0 &=
    (v_r \nabla^2 p_r - v_i \nabla^2 p_i)
+ i (v_r \nabla^2 p_i + v_i \nabla^2 p_r) \\
&+ ( ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r
 -   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i ) \\
&+ i ( ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r
     + ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i ) \\
%
0 &=
       v_r \nabla^2 p_r - v_i \nabla^2 p_i \\
&+ ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r \\
&- ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i \\
&+ i ( v_r \nabla^2 p_i + v_i \nabla^2 p_r \\
&+   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r \\
&+   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i )
\end{align}

Now, we integrate over the whole domain \(\D\), and use integration by
parts in the terms having a laplace operator, to have
\begin{align}
0 &=
   \int_\D v_r \nabla^2 p_r - v_i \nabla^2 p_i       \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r   \ \dd v \\
&- \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i   \ \dd v \\
&+ i \bigg(
     \int_\D v_r \nabla^2 p_i + v_i \nabla^2 p_r     \ \dd v \\
&+   \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r \ \dd v \\
&+   \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i \ \dd v
     \bigg) \\
%
0 &=
\int_\D ( \nabla\cdot(v_r \nabla p_r)
        - \nabla v_r \cdot \nabla p_r )              \ \dd v \\
&+ \int_\D ( - \nabla\cdot(v_i \nabla p_i)
               + \nabla v_i \cdot \nabla p_i )       \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r   \ \dd v \\
&- \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i   \ \dd v \\
&+ i \bigg(
     \int_\D ( \nabla\cdot(v_r \nabla p_i)
             - \nabla v_r \cdot \nabla p_i )         \ \dd v \\
&+   \int_\D (   \nabla\cdot(v_i \nabla p_r)
               - \nabla v_i \cdot \nabla p_r )       \ \dd v \\
&+   \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r \ \dd v \\
&+   \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i \ \dd v
     \bigg)
\end{align}

We use Gauss theorem
\begin{align}
0 &=
   \int_\B \hat{n}\cdot(v_r \nabla p_r)             \ \dd s \\
&- \int_\D \nabla v_r \cdot \nabla p_r              \ \dd v \\
&- \int_\B \hat{n}\cdot(v_i \nabla p_i)             \ \dd s \\
&+ \int_\D \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ i \bigg(
   \int_\B \hat{n}\cdot(v_r \nabla p_i)             \ \dd s \\
&- \int_\D \nabla v_r \cdot \nabla p_i              \ \dd v \\
&+ \int_\B \hat{n}\cdot(v_i \nabla p_r)             \ \dd s \\
&- \int_\D \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v
   \bigg)
\end{align}
where \(\B\) is the boundary of the domain \(\D\).

We express \(\hat{n}\cdot\nabla p_{r,i}\) as \(\pdv{p_{r,i}}{\hat{n}}\) to
make emphasis that this is a derivative over a spacial coordinate
normal to the boundary at that specific point.
\begin{align}
0 &=
   \int_\B v_r\pdv{p_r}{\hat{n}}                    \ \dd s \\
&- \int_\D \nabla v_r \cdot \nabla p_r              \ \dd v \\
&- \int_\B v_i\pdv{p_i}{\hat{n}}                    \ \dd s \\
&+ \int_\D \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ i \bigg(
   \int_\B v_r\pdv{p_i}{\hat{n}}                    \ \dd s \\
&- \int_\D \nabla v_r \cdot \nabla p_i              \ \dd v \\
&+ \int_\B v_i\pdv{p_r}{\hat{n}}                    \ \dd s \\
&- \int_\D \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v
   \bigg)
\end{align}

Now we divide the boundary \(\B\) in three parts:
\begin{itemize}
\item \(\BY\): having a non null admittance \(Y\), that is to say, having
some absorption.
\item \(\BU\): having a non null velocity amplitude \(U_0\), that is to say,
vibrating.
\item \(\B_e\): (elsewhere) having a totally reflective behaviour.
\end{itemize}

For \(\BY\) we have \(Y=Y_r + iY_i\), then
\begin{align}
\pdv{p}{\hat{n}} &=
-i \omega \rho_0 Y p \label{eq:m1} \\
\pdv{p_r + i p_i}{\hat{n}} &=
-i \omega \rho_0 (Y_r + i Y_i)(p_r + i p_i) \\
\pdv{p_r}{\hat{n}} + i \pdv{p_i}{\hat{n}} &=
-i \omega \rho_0 ( (Y_r p_r - Y_i p_i) + i (Y_i p_r + Y_r p_i)) \\
\pdv{p_r}{\hat{n}} + i \pdv{p_i}{\hat{n}} &=
   \omega \rho_0 ( (Y_i p_r + Y_r p_i) - i (Y_r p_r - Y_i p_i)) \\
\pdv{p_r}{\hat{n}} &=
   \omega \rho_0 (Y_i p_r + Y_r p_i) \\
\pdv{p_i}{\hat{n}} &=
-  \omega \rho_0 (Y_r p_r - Y_i p_i)
\end{align}

For \(\BU\) we have \(U_0 = U_{0,r} + i U_{0,i}\), then
\begin{align}
\pdv{p}{\hat{n}}   &= -i \omega \rho_0  U_0 \label{eq:m2} \\
\pdv{p}{\hat{n}}   &= -i \omega \rho_0 (U_{0,r} + i U_{0,i}) \\
\pdv{p}{\hat{n}}   &=    \omega \rho_0 (U_{0,i} - i U_{0,r}) \\
\pdv{p_r}{\hat{n}} &=    \omega \rho_0  U_{0,i} \\
\pdv{p_i}{\hat{n}} &= -  \omega \rho_0  U_{0,r}
\end{align}

TODO: include reference for \eqref{eq:m1}, and \eqref{eq:m2}.

For \(\B_e\) we have
\begin{align}
\pdv{p_r}{\hat{n}} = 0
\end{align}

Then, making the corresponding substitutions we have
\begin{align}
0 &=
   \int_\BY  v_r\omega \rho_0 (Y_i p_r + Y_r p_i)     \ \dd s \\
&+ \int_\BU  v_r\omega \rho_0  U_{0,i}                \ \dd s \\
&- \int_\D   \nabla v_r \cdot \nabla p_r              \ \dd v \\
&+ \int_\BY  v_i\omega \rho_0 (Y_r p_r - Y_i p_i)     \ \dd s \\
&+ \int_\BU  v_i\omega \rho_0  U_{0,r}     \ \dd s \\
&+ \int_\D   \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ i \bigg(
 - \int_\BY  v_r\omega \rho_0 (Y_r p_r - Y_i p_i)     \ \dd s \\
&- \int_\BU  v_r\omega \rho_0  U_{0,r}                \ \dd s \\
&- \int_\D   \nabla v_r \cdot \nabla p_i              \ \dd v \\
&+ \int_\BY  v_i\omega \rho_0 (Y_i p_r + Y_r p_i)     \ \dd s \\
&+ \int_\BU  v_i\omega \rho_0  U_{0,i}                \ \dd s \\
&- \int_\D   \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v
   \bigg)
\end{align}

Using \(\omega = c k_r\), with \(c\) being the speed of sound,
after minor manipulations we have
\begin{align}
0 &=
 - \int_\D   \nabla v_r \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
          \int_\BY  k_r v_r (Y_i p_r + Y_r p_i)       \ \dd s \\
&\qquad + \int_\BU  k_r v_r  U_{0,i}                  \ \dd s \\
&\qquad + \int_\BY  k_r v_i (Y_r p_r - Y_i p_i)       \ \dd s \\
&\qquad + \int_\BU  k_r v_i  U_{0,r}                  \ \dd s
   \bigg) \\
&+ i \bigg(
 - \int_\D   \nabla v_r \cdot \nabla p_i              \ \dd v \\
&- \int_\D   \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
        - \int_\BY  k_r v_r (Y_r p_r - Y_i p_i)       \ \dd s \\
&\qquad - \int_\BU  k_r v_r  U_{0,r}                  \ \dd s \\
&\qquad + \int_\BY  k_r v_i (Y_i p_r + Y_r p_i)       \ \dd s \\
&\qquad + \int_\BU  k_r v_i  U_{0,i}                  \ \dd s
   \bigg) \bigg)
\end{align}

Finally, using the convention for linear \(L(v)\) and bilinear \(a(p,v)\)
forms, \(a = L\), we have
\begin{align}
&- \int_\D   \nabla v_r \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
          \int_\BY  k_r v_r(Y_i p_r + Y_r p_i)        \ \dd s \\
&\qquad + \int_\BY  k_r v_i(Y_r p_r - Y_i p_i)        \ \dd s
   \bigg) \\
&+ i \bigg(
 - \int_\D   \nabla v_r \cdot \nabla p_i              \ \dd v \\
&- \int_\D   \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
        - \int_\BY  k_r v_r (Y_r p_r - Y_i p_i)           \ \dd s \\
&\qquad + \int_\BY  k_r v_i (Y_i p_r + Y_r p_i)           \ \dd s
   \bigg) \bigg) \\
&= \\
&  \rho_0 c
   \bigg(
 - \int_\BU  k_r v_r U_{0,i}                          \ \dd s \\
&- \int_\BU  k_r v_i U_{0,r}                          \ \dd s \\
&+ i \bigg(
   \int_\BU  k_r v_r  U_{0,r}                         \ \dd s \\
&- \int_\BU  k_r v_i  U_{0,i}                         \ \dd s
   \bigg) \bigg)
\end{align}

Even more explicitly we write \(a=a_r + i a_i\), \(L=L_r + iL_i\), and
\begin{align}
a_r &= \\
&- \int_\D   \nabla v_r \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   \nabla v_i \cdot \nabla p_i              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_r  \ \dd v \\
&- \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
          \int_\BY  k_r v_r(Y_i p_r + Y_r p_i)        \ \dd s \\
&\qquad + \int_\BY  k_r v_i(Y_r p_r - Y_i p_i)        \ \dd s
   \bigg) \\
a_i &= \\
&- \int_\D   \nabla v_r \cdot \nabla p_i              \ \dd v \\
&- \int_\D   \nabla v_i \cdot \nabla p_r              \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_i + 2 k_r k_i p_r)v_r  \ \dd v \\
&+ \int_\D   ((k_r^2 - k_i^2)p_r - 2 k_r k_i p_i)v_i  \ \dd v \\
&+ \rho_0 c
   \bigg(
        - \int_\BY  k_r v_r (Y_r p_r - Y_i p_i)           \ \dd s \\
&\qquad + \int_\BY  k_r v_i (Y_i p_r + Y_r p_i)           \ \dd s
   \bigg) \\
L_r &= \\
&  \rho_0 c
   \bigg(
 - \int_\BU  k_r v_r U_{0,i}                          \ \dd s \\
&- \int_\BU  k_r v_i U_{0,r}                          \ \dd s
   \bigg) \\
L_i &= \\
&  \rho_0 c
   \bigg(
   \int_\BU  k_r v_r  U_{0,r}                         \ \dd s \\
&- \int_\BU  k_r v_i  U_{0,i}                         \ \dd s
   \bigg)
\end{align}

This is precisely the expression you can find in \texttt{hef/solver.py}.

\subsection{Cartesian case}
\label{sec:org93b1578}

The FEniCS code is by default in this case, nothing special needs to
be done.

\subsection{Axisymmetric case}
\label{sec:orgf0f5877}

The only differences in this case are the integration differential of
volume, and the integration differential of surface.

In this case the cartesian coordinates \((x,y)\), take the role of the
cylindrical coordinates \((x,r)\). That is to say, \(y\) takes the role
of the radial coordinate \(r\).

Then the volume integration differential, and the surface
integration differential, have values equal to the cartesian case
times \(r\), which is the Jacobian of the coordinate
transformation. TODO: improve this explanation.

The FEniCS code in this case is a little different. We introduce a
factor \texttt{x[1]} next to the integration differentials.

Another difference could come from the differential
operators. However, fortunately, the gradient is the only one here,
and it has an expression
\begin{align}
\nabla\psi =
+ \pdv{\psi}{x} \hat{x}
+ \pdv{\psi}{r} \hat{r}
  \frac{1}{r}\pdv{\psi}{\phi} \hat{\phi}
\end{align}
in this axisymmetric case nothing depends on \(\phi\), then the third
term vanishes, and we recover an expression analogous to the
cartesian case.

\section{Weak form of the Helmholtz equation for DGM}
\label{sec:orgd4ff028}

TODO: Extend this analysis to include the case with jumps in \(p\),
whose magnitude could depend on external fields (say, \(\rho\)), and on
\(p\) itself (which could be used to model a thin elastic
membrane). This is, a Discontinuous Galerkin method. For this case,
the function spaces could need to be different.
\end{document}
